# nativepkg-maven-plugin

./: README.md  index.html  params.json  pom.xml
src/main/java/com/github/sdorra/nativepkg/: DebMojo.java  NativePkgMojo.java  Platform.java  RpmMojo.java  Scripts.java  Slf4jMojo.java
src/main/java/com/github/sdorra/nativepkg/deb/: ControlFileWriter.java  MappingDataProducer.java  Slf4jConsole.java
src/main/java/com/github/sdorra/nativepkg/mappings/: AbstractFileMapping.java  Dependency.java  DirectoryMapping.java  FileMapping.java  LinkMapping.java  Mapping.java  Mappings.java
